# petstore

./: build.gradle
src/main/java/application/: PetStoreApplication.java  TestApplication.java
src/main/java/controller/: DoctorController.java  PetController.java  PetOwnerController.java  TestController.java
src/main/java/entities/: Animal.java  Person.java  TestEntity.java
src/main/java/entities/impl/: Doctor.java  Pet.java  PetOwner.java
src/main/java/repositories/: AbstractHibernateDao.java  DoctorDao.java  PetDao.java  PetOwnerDao.java
src/main/java/repositories/impl/: DoctorDao.java  PetDao.java  PetOwnerDao.java
src/main/java/schema/: DoctorInput.java  PetOwnerInput.java
src/main/resources/: application.yml
