plugins {
	id 'java'
	id "org.springframework.boot" version "2.0.1.RELEASE"
	id "com.diffplug.spotless" version "6.17.0"

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.26'
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-graphql:3.0.5'
	implementation 'org.springframework.data:spring-data-jpa:3.0.4'
	runtimeOnly 'com.h2database:h2:2.1.214'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}

bootRun {
	main = 'application.PetStoreApplication'
}

spotless {
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	java {
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		formatAnnotations()
	}
	kotlin {
		ktlint("0.46.1")
	}
}
